# LocalOcr

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/savet/local/ocr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/savet/local/ocr/: MainActivity.kt  ReadyActivity.kt
app/src/main/java/com/savet/local/ocr/app/: App.kt
app/src/main/java/com/savet/local/ocr/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/savet/local/ocr/type/: ImageData.kt  TakePhotoContract.kt
app/src/main/java/com/savet/local/ocr/ui/adapter/: DetectResultAdapter.kt
app/src/main/java/com/savet/local/ocr/ui/dialog/: UpdateDialog.kt
app/src/main/java/com/savet/local/ocr/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/savet/local/ocr/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/savet/local/ocr/ui/info/: InfoFragment.kt  InfoModel.kt
app/src/main/java/com/savet/local/ocr/ui/manager/: ControlScrollLayoutManager.kt
app/src/main/java/com/savet/local/ocr/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/savet/local/ocr/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/savet/local/ocr/ui/take/: TakeImageFragment.kt  TakeImageModel.kt
app/src/main/java/com/savet/local/ocr/utils/: AssetsUtils.kt  BaseSettingUtils.kt  ContextUtils.kt  DateUtils.kt  OcrUtils.kt  PixelUtls.kt  RecyclerViewUtils.kt  StringUtils.kt
app/src/main/res/drawable/: bg_detect_result.xml  ic_menu_copy.xml  ic_menu_gallery.xml  ic_menu_info.xml  ic_menu_pick_image.xml  ic_menu_settings.xml
app/src/main/res/layout/: activity_main.xml  activity_ready.xml  app_bar_main.xml  fragment_gallery.xml  fragment_settings.xml  fragment_take_image.xml  item_detect_result.xml  item_empty_view.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: preference_about.xml
app/src/test/java/com/savet/local/ocr/: ExampleUnitTest.kt
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/savet/local/baselibrary/: ExampleInstrumentedTest.kt
baselibrary/src/main/java/com/savet/local/baselibrary/: LogUtils.kt
baselibrary/src/main/java/com/savet/local/baselibrary/utils/: LogUtils.kt  MathUtils.kt  PreferencesUtils.kt  ToastUtils.kt
baselibrary/src/main/java/com/savet/local/baselibrary/view/: MinSeekBar.kt  ScanView.kt
baselibrary/src/main/res/values/: attrs.xml
baselibrary/src/test/java/com/savet/local/baselibrary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/jjy/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/savet/network/: BaseCallback.kt  BaseResponse.kt  NetworkConstant.kt  ServiceApi.kt
network/src/main/java/com/savet/network/bean/: GetRelease.kt
network/src/main/java/com/savet/network/manager/: ApiManager.kt  NetworkRequestInfo.kt  RequestInterceptor.kt  ResponseInterceptor.kt
network/src/main/java/com/savet/network/service/: GithubApi.kt
network/src/main/java/com/savet/network/utils/: RequestBodyUtils.kt
network/src/test/java/com/jjy/network/: ExampleUnitTest.kt
