plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

def props = new Properties()
def lp = rootProject.file("local.properties")
if (lp.exists()) {
    props.load(lp.newInputStream())
}
def hasSigning = props.containsKey("KEYSTORE_FILE") &&
        props.getProperty("KEYSTORE_FILE")?.trim()
println("load local sign config : $hasSigning")

android {
    namespace 'com.savet.local.ocr'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.savet.local.ocr"
        minSdk 24
        targetSdk 36
        versionCode gitCommitNum()
        versionName "1." + releaseTime()
    }

    if(hasSigning) {
    signingConfigs {
        release {
            storeFile file(props.get("KEYSTORE_FILE"))
            storePassword props.get("KEYSTORE_PASSWORD")
            keyAlias props.get("KEY_ALIAS")
            keyPassword props.get("KEY_ALIAS_PASSWORD")
        }
    }
    }

    buildTypes {
        debug {
            if (hasSigning) {
                signingConfig signingConfigs.release
            }
        }
        release {
            if (hasSigning) {
                signingConfig signingConfigs.release
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src/main/assets'
            }
        }
    }
}

dependencies {
    // include jar/aar
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    // constraint layout
    implementation libs.androidx.constraintlayout
    // material UI
    implementation libs.material
    // livedata
    implementation libs.androidx.lifecycle.livedata.ktx
    // ViewModel
    implementation libs.androidx.lifecycle.viewmodel.ktx
    // navigation
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    // preference fragment
    implementation libs.androidx.preference.ktx

    // 提供缩放、平移、定位、旋转、超大图子采样功能
    implementation libs.zoomimage.view.glide

    // flexbox library
    // 提供流式布局
//    implementation libs.flexbox

    // module base-library
    implementation project(path: ':baselibrary')
    // module networkd
    implementation project(':network')

}

/**
 * 自定义功能区
 */

// 自定义任务-打印编译相关信息
tasks.register('getBuildConfig') {
    println "time: ${releaseTime()}\ncommit time: ${gitCommitNum()}"
}

/**
 * 获取格式化时间, 如24.050916
 * @return 格式化(yy.MMddHH)的时间字符串
 */
static String releaseTime() {
    return new Date().format("yy.MMddHH", TimeZone.getTimeZone("GMT+8"))
}

/**
 * 获取git提交次数
 * @return 提交的次数, 如果有异常则抛出并返回0
 */
static Integer gitCommitNum() {
    try {
        return Integer.parseInt('git rev-list HEAD --count'.execute().text.trim())
    } catch (e) {
        e.printStackTrace()
        println 'warning : pls use git repository!'
    }
    return 0
}

// 自定义apk输出名
android {
    defaultConfig {
        setProperty("archivesBaseName", "${rootProject.name}-v${versionName}-${versionCode}")
    }
}