plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.savet.local.ocr'
    compileSdk 33

    defaultConfig {
        applicationId "com.savet.local.ocr"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src\\main\\assets'
            }
        }
    }
}

dependencies {
    // include jar/aar
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    // constraint layout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // material UI
    implementation 'com.google.android.material:material:1.8.0'
    // livedata
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    // navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'

    // sketch library(image)
    def sketch_version = '3.3.0'
    // 提供了 Sketch 的核心功能以及单例和依赖此单例实现的一些便捷的扩展函数，
    // implementation "io.github.panpf.sketch3:sketch:${sketch_version}"

    // zoom-image library
    def zoom_version = '1.0.2'
    // 提供缩放、平移、定位、旋转、超大图子采样功能
    implementation "io.github.panpf.zoomimage:zoomimage-view-glide:${zoom_version}"

    // flexbox library
    // 提供流式布局
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    // module base-library
    implementation project(path: ':baselibrary')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}